---
# defaults file for users

# List of users who can able to nanage system and develop software.
# One of them may be the user who initialize VM.
# The users must be able to use sudo without asking
# for password for some utils e.g. (tcpdump, docker)
#
# E.g.
# users_data:
#   - name: devops
#     admin: true
#     bashrc:
#       - alias la='ls -la'
#       - alias l='ls -rtFla'
#   - name: dev
#     home: /var/www
#     bashrc:
#       - alias la='ls -la'
#     sudoers:
#       - /usr/bin/docker
#       - /usr/bin/ls
#       - /usr/bin/cat
#       - /usr/bin/grep
#   - name: ops
#     bashrc:
#       - alias la='ls -la'
#     sudoers:
#       - /usr/bin/docker
#       - /usr/bin/ls
#       - /usr/bin/cat
#       - /usr/bin/grep
#       - /usr/bin/tcpdump
#   - name: zabbix
#     homeless: true
#     create: false
#     sudoers:
#       - "/usr/sbin/iptables -nL"
#       - "/usr/sbin/conntrack -L"
users_data: []
