---
# defaults file for permissions

# Add ssh access for specified users and allowed hosts
# E.g.
#
# addmission_group:
#   - name: devops
#     ips:
#       - 1.1.1.1
#       - 2.2.2.2
#   - name: dev
#     ips:
#       - 3.3.3.3
addmission_group: {}
